# SZ-Metro

./: .gitignore  README.md  pom.xml
Analysis/: pom.xml
Analysis/src/main/scala/com/ngt/data_processing/: DataFilter.scala  DataJoin.scala  Income.scala
Analysis/src/main/scala/com/ngt/source/: TrafficData.scala
Analysis/src/main/scala/com/ngt/traffic/: DrivingRangeDataSort.scala  HBaseReaderDrivingRange.scala  HBaseReaderStationTraffic.scala  HBaseWriterDrivingRange.scala  HBaseWriterStationTraffic.scala  StationDataSort.scala  TopDrivingRange.scala  TopInOutStation.scala
Analysis/src/main/scala/com/ngt/util/: DrivingRange.scala  DrivingRangeUtil.scala  HBaseUtil.scala  Traffic.scala  TrafficUtil.scala
ETL/: pom.xml
ETL/src/main/scala/com/ngt/app/: DataClassification.scala  JsonToRedis.scala  RedistoJson.scala  Test1.scala
ETL/src/main/scala/com/ngt/source/: MyRedisSourceFun.scala
ETL/src/main/scala/com/ngt/util/: JsonToCSV.java  RedisUtil.scala
Hive-Spark/: pom.xml
Hive-Spark/src/main/Scala/com/ngt/sparkhive/: SparkOnHive.scala
